import os
import dash
from dash import dcc, html, dash_table
from dash.dependencies import Input, Output
import plotly.express as px
import pandas as pd
from crud import AnimalShelter

# Secure credentials using environment variables
MONGO_USER = os.getenv('MONGO_USER', 'aacuser')
MONGO_PASS = os.getenv('MONGO_PASS', 'password')

# Initialize Dash app
app = dash.Dash(__name__)
server = app.server  # Required for deployment

# Connect to MongoDB using the CRUD module
shelter = AnimalShelter(MONGO_USER, MONGO_PASS)

# Layout of the dashboard
app.layout = html.Div([
    html.H1("Grazioso Salvare Animal Shelter Dashboard"),
    
    # Grazioso Salvare logo
    html.Img(src='/assets/logo.png', style={'height': '10%', 'width': '10%'}),
    
    # Rescue type dropdown
    dcc.Dropdown(
        id='rescue-type-dropdown',
        options=[
            {'label': 'Water Rescue', 'value': 'Water Rescue'},
            {'label': 'Mountain or Wilderness Rescue', 'value': 'Mountain or Wilderness Rescue'},
            {'label': 'Disaster or Individual Tracking', 'value': 'Disaster or Individual Tracking'}
        ],
        placeholder="Select a Rescue Type"
    ),
    
    # Data table
    dash_table.DataTable(
        id='animal-table',
        columns=[
            {"name": "Name", "id": "name"},
            {"name": "Breed", "id": "breed"},
            {"name": "Age", "id": "age"},
            {"name": "Rescue Type", "id": "rescue_type"},
            {"name": "Location", "id": "location"}
        ],
        page_size=10,
        style_table={'overflowX': 'auto'},
        style_header={'fontWeight': 'bold'},
        style_cell={'textAlign': 'left'}
    ),
    
    # Geolocation chart
    dcc.Graph(id='geolocation-chart'),
    
    # Age distribution chart
    dcc.Graph(id='age-distribution-chart')
])

# Callback to update the data table
@app.callback(
    Output('animal-table', 'data'),
    [Input('rescue-type-dropdown', 'value')]
)
def update_table(selected_rescue):
    query = {"rescue_type": selected_rescue} if selected_rescue else {}
    data = shelter.read(query)
    df = pd.DataFrame(data)
    
    if not df.empty:
        df.fillna("N/A", inplace=True)  # Handle missing data
    
    return df.to_dict('records')

# Callback to update the geolocation chart
@app.callback(
    Output('geolocation-chart', 'figure'),
    [Input('animal-table', 'data')]
)
def update_map(data):
    df = pd.DataFrame(data)
    
    if df.empty or 'lat' not in df or 'lon' not in df:
        return px.scatter_mapbox()
    
    fig = px.scatter_mapbox(
        df.dropna(subset=['lat', 'lon']),
        lat="lat",
        lon="lon",
        hover_name="name",
        hover_data=["breed", "age"],
        zoom=10
    )
    fig.update_layout(mapbox_style="open-street-map")
    return fig

# Callback to update the age distribution chart
@app.callback(
    Output('age-distribution-chart', 'figure'),
    [Input('animal-table', 'data')]
)
def update_age_chart(data):
    df = pd.DataFrame(data)
    
    if df.empty:
        return px.bar()
    
    fig = px.bar(
        df,
        x="breed",
        y="age",
        color="breed",
        title="Age Distribution by Breed"
    )
    return fig

# Run the Dash app
if __name__ == '__main__':
    app.run_server(debug=True)
